# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
inhibit_all_warnings!

target 'SwiftTemplateProject' do

pod 'Alamofire'
pod 'JGProgressHUD'
pod 'EVReflection'
pod 'UIColor_Hex_Swift'
pod 'SideMenu'
pod 'RxSwift'
pod 'RxCocoa'
pod 'Toast-Swift', '3.0.1'
pod 'NVActivityIndicatorView'
pod 'PromiseKit'
pod 'SKPhotoBrowser', '5.0.3'
pod 'RMDateSelectionViewController'
pod 'RealmSwift'
pod 'AFDateHelper'
pod 'XLPagerTabStrip'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'SwiftLint'
pod 'Moya', '11.0'
pod 'Moya/RxSwift', '11.0'
pod 'SwiftyBeaver'
pod 'DeviceKit', '~> 1.3'
#pod 'ImagePicker'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'RealmSwift'
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
        elsif target.name == 'SKPhotoBrowser'
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
        elsif target.name == 'Toast-Swift'
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
        end
    end
end
