<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationBarItemBackView" customModule="Aimee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow(back)" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-NW-Ujh">
                    <rect key="frame" x="-10" y="0.0" width="25" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Vd5-eb-Vow"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-WR-eda">
                    <rect key="frame" x="15" y="16" width="94" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-RU-xZu">
                    <rect key="frame" x="-10" y="0.0" width="119" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YUb-NW-Ujh" secondAttribute="bottom" id="1US-A4-8Mf"/>
                <constraint firstItem="3dk-RU-xZu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AZX-0g-sYA"/>
                <constraint firstItem="YUb-NW-Ujh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bxa-2m-Jk9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g2H-WR-eda" secondAttribute="trailing" id="OTI-RF-sbi"/>
                <constraint firstItem="g2H-WR-eda" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qde-lz-bNb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3dk-RU-xZu" secondAttribute="bottom" id="WDb-1r-KPE"/>
                <constraint firstItem="YUb-NW-Ujh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-10" id="WWC-qM-YpQ"/>
                <constraint firstItem="3dk-RU-xZu" firstAttribute="leading" secondItem="YUb-NW-Ujh" secondAttribute="leading" id="Xjc-eE-x5Y"/>
                <constraint firstItem="g2H-WR-eda" firstAttribute="leading" secondItem="YUb-NW-Ujh" secondAttribute="trailing" id="bgh-P8-B78"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3dk-RU-xZu" secondAttribute="trailing" id="cvW-4Y-NlP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnOverlay" destination="3dk-RU-xZu" id="M2M-R3-vx9"/>
                <outlet property="lblTtitle" destination="g2H-WR-eda" id="zBq-xB-eHW"/>
            </connections>
            <point key="canvasLocation" x="-99.5" y="-253"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow(back)" width="44" height="44"/>
    </resources>
</document>
