<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationTitleView" customModule="Aimee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-dU-NOR">
                    <rect key="frame" x="43.5" y="0.0" width="61" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-FJ-Gik">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.dropList" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-Nd-ueF">
                            <rect key="frame" x="41" y="0.0" width="20" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EY2-eG-TUf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vSW-Nd-ueF" secondAttribute="bottom" id="COm-tf-RoN"/>
                        <constraint firstAttribute="trailing" secondItem="vSW-Nd-ueF" secondAttribute="trailing" id="HEb-Wf-D9f"/>
                        <constraint firstItem="IoX-FJ-Gik" firstAttribute="top" secondItem="Ifc-dU-NOR" secondAttribute="top" id="dDz-LG-Eho"/>
                        <constraint firstItem="vSW-Nd-ueF" firstAttribute="top" secondItem="Ifc-dU-NOR" secondAttribute="top" id="onN-Kt-S5M"/>
                        <constraint firstItem="vSW-Nd-ueF" firstAttribute="leading" secondItem="IoX-FJ-Gik" secondAttribute="trailing" id="vRG-Xc-bMY"/>
                        <constraint firstItem="IoX-FJ-Gik" firstAttribute="leading" secondItem="Ifc-dU-NOR" secondAttribute="leading" id="vmP-5p-QoU"/>
                        <constraint firstAttribute="bottom" secondItem="IoX-FJ-Gik" secondAttribute="bottom" id="zM4-S0-dlf"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-b2-5om">
                    <rect key="frame" x="43.5" y="0.0" width="61.5" height="35"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ifc-dU-NOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4VQ-k2-T3T"/>
                <constraint firstAttribute="bottom" secondItem="Ifc-dU-NOR" secondAttribute="bottom" id="AIl-tk-oCA"/>
                <constraint firstAttribute="bottom" secondItem="IUS-b2-5om" secondAttribute="bottom" id="G8n-g4-KRV"/>
                <constraint firstItem="IUS-b2-5om" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ri2-6x-XfY"/>
                <constraint firstItem="Ifc-dU-NOR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bxq-cD-cOT"/>
                <constraint firstItem="IUS-b2-5om" firstAttribute="trailing" secondItem="vSW-Nd-ueF" secondAttribute="trailing" id="gEo-ZQ-0Dq"/>
                <constraint firstItem="IUS-b2-5om" firstAttribute="leading" secondItem="IoX-FJ-Gik" secondAttribute="leading" id="oBr-Qq-TPC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ifc-dU-NOR" secondAttribute="trailing" id="vY0-M3-csX"/>
                <constraint firstItem="Ifc-dU-NOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="yUE-uZ-Ber"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnTitle" destination="IUS-b2-5om" id="NWT-io-Oke"/>
                <outlet property="lblTitle" destination="IoX-FJ-Gik" id="lb4-Tp-tE9"/>
            </connections>
            <point key="canvasLocation" x="-42.5" y="-105.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic.dropList" width="6" height="3"/>
    </resources>
</document>
